---
apiVersion: v1
kind: Service
metadata:
  name: kimai-db
  labels:
    app: kimai-db
spec :
  selector:
    app: kimai-db
  ports :
    - name : "mysql"
      protocol : "TCP"
      port : 3306
      targetPort : 3306
